/*
Write a program to check if in a given expression the brackets are put correctly.
Example of correct expression: ((a+b)/5-d).
Example of incorrect expression: )(a+b)).
*/
using System;

class CheckBrackets
{
    static bool ExpressionBrackets(string str)
    {
        int br = 0;
        for (int i = 0; i < str.Length && br >= 0; i++)
        {
            if (str[i] == '(')
            {
                br++;
            }
            else if (str[i] == ')')
            {
                br--;
            }
        }
        return br == 0;
    }
    static void Main()
    {
        Console.WriteLine(ExpressionBrackets(")(a+b))"));
        Console.WriteLine(ExpressionBrackets("((a + b) / 5 - d)"));
    }
}
